# qubership-testing-platform-itf-stubs

./: .lycheeignore  Dockerfile  README.md  buildInfo.info  pom.xml  spotbugs-exclude.xml
.github/: docker-build-config.json  super-linter.env
.qubership/: grand-report.json
atp-itf-stubs-contract-test-pacts/: pom.xml
atp-itf-stubs-contract-test-pacts/src/test/java/org/qubership/automation/itf/: DatasetsFeignClientPactUnitTest.java
common/: application.properties  pom.xml  stop.bat
common/maven/assembly/: build-modules.xml
common/scripts/: pre-stop.sh  run.cmd
docs/: README.md  (+3 more)
mockingbird-aggregator/: pom.xml
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/: Main.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/activation/: StubJmsListeners.java  TriggersCache.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/activation/impl/: CommonTriggerActivationService.java  EnvironmentActivationService.java  OnStartupTriggersActivationService.java  SystemServerTriggerActivationService.java  TransportTypeToTriggerClassMapping.java  TriggerMaintainer.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/conf/: OkHttpFeignConfiguration.java  StubsProjectSettingsServiceConfiguration.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/converter/: DtoConvertService.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/integration/executor/: ExecutorFeignClient.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/security/: StubsSecurityCustomizer.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/stubs/service/: FastStubsService.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/ui/config/: ItfSslConfiguration.java  ServletConfiguration.java  TriggerContext.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/ui/controls/: AtpItfStubsController.java  FastStubsProcessingException.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/ui/model/: RouteEventType.java  RouteInfo.java  RouteInfoDto.java  RouteInfoRequest.java  RouteInfoResponse.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/ui/service/: TriggerRouteService.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/ui/swagger/plugins/: DisableAutoGeneratedTagsPlugin.java
mockingbird-aggregator/src/main/java/org/qubership/automation/itf/utils/loader/: TriggerClassLoader.java
mockingbird-aggregator/src/main/resources/: Velocity.g4  VelocityVariables.g4  version.txt
mockingbird-aggregator/src/main/resources/apispecs/api/atp-itf-executor/v1/: itf-stubs-request-controller-v1.yaml
mockingbird-aggregator/src/test/java/org/qubership/automation/itf/integration/: ExecutorStubsSyncListenerTest.java
mockingbird-aggregator/src/test/resources/: 24d45984-6563-438d-be37-aeca6cc849bc_REST_v1.0_users.json
mockingbird-communication/: pom.xml
mockingbird-communication/src/main/java/org/qubership/automation/itf/communication/: FastStubsInformation.java  RoutesInformation.java  RoutesInformationResponse.java  StubsIntegrationMessageSender.java
mockingbird-communication/src/main/java/org/qubership/automation/itf/integration/config/jms/: DefaultJmsTemplate.java
mockingbird-communication/src/main/java/org/qubership/automation/itf/monitoring/metrics/: MetricsAggregateService.java
mockingbird-triggers-camel/: pom.xml
mockingbird-triggers-camel/mockingbird-camel-common/: pom.xml
mockingbird-triggers-camel/mockingbird-camel-common/src/main/java/org/qubership/automation/itf/trigger/: FastStubsConfiguration.java  IdGenerator.java
mockingbird-triggers-camel/mockingbird-camel-common/src/test/resources/: template-velocity-test-context.xml
mockingbird-triggers-camel/mockingbird-trigger-cli/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-file/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-http/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-http2/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-jms/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-kafka/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-rest/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-rest/src/main/test/resources/: fast_stub_config_test.json
mockingbird-triggers-camel/mockingbird-trigger-smpp/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-snmp/: pom.xml
mockingbird-triggers-camel/mockingbird-trigger-soap-http/: pom.xml
mockingbird-triggers-camel/mockingbird-xsd-validation/: pom.xml
mockingbird-triggers-camel/mockingbird-xsd-validation/src/main/java/org/qubership/automation/itf/xsd/: XsdValidationResult.java
parent/parent-dependencies/: pom.xml
parent/parent-java/: pom.xml
stubs-common/: application.properties  logback-spring.xml  pom.xml
stubs-common/maven/assembly/: build-modules.xml
stubs-common/scripts/: run.sh
stubs-contract-test-pacts/: pom.xml
stubs-contract-test-pacts/src/test/java/org/qubership/automation/itf/: DatasetsFeignClientPactUnitTest.java  ExecutorFeignClientPactUnitTest.java
stubs-triggers-camel/: pom.xml
stubs-triggers-camel/stubs-camel-common/: pom.xml
stubs-triggers-camel/stubs-camel-common/src/main/java/org/qubership/automation/itf/trigger/: FastStubsConfiguration.java  FastStubsHelper.java
stubs-triggers-camel/stubs-trigger-cli/: pom.xml
stubs-triggers-camel/stubs-trigger-file/: pom.xml
stubs-triggers-camel/stubs-trigger-http/: pom.xml
stubs-triggers-camel/stubs-trigger-http2/: pom.xml
stubs-triggers-camel/stubs-trigger-jms/: pom.xml
stubs-triggers-camel/stubs-trigger-kafka/: pom.xml
stubs-triggers-camel/stubs-trigger-rest/: pom.xml
stubs-triggers-camel/stubs-trigger-smpp/: pom.xml
stubs-triggers-camel/stubs-trigger-snmp/: pom.xml
stubs-triggers-camel/stubs-trigger-soap-http/: pom.xml
stubs-triggers-camel/stubs-xsd-validation/: pom.xml
stubs-triggers-camel/stubs-xsd-validation/src/main/java/org/qubership/automation/itf/xsd/: XsdValidator.java
(+167 files in other folders)
