<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>stubs-parent-java</artifactId>
        <version>1.1.164-SNAPSHOT</version>
        <relativePath>../parent/stubs-parent-java/pom.xml</relativePath>
    </parent>

    <artifactId>stubs-common</artifactId>
    <name>stubs-common</name>
    <packaging>pom</packaging>
    <properties>
        <abbreviation>stubs</abbreviation>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <!--suppress UnresolvedMavenProperty -->
        <finalName>stubs-app-${project.version}-${timestamp}</finalName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>finalName.replaced</name>
                            <value>${finalName}</value>
                            <regex>\/</regex>
                            <replacement>_</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <artifactId>ant</artifactId>
                                <groupId>ant</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-trigger-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="generate-trigger-jars">
                                <mkdir dir="../triggers" />
                                <copy todir="../triggers">
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-rest/target" includes="stubs-trigger-rest.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-soap-http/target" includes="stubs-trigger-soap-http.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-http2/target" includes="stubs-trigger-http2.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-jms/target" includes="stubs-trigger-jms.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-kafka/target" includes="stubs-trigger-kafka.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-cli/target" includes="stubs-trigger-cli.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-file/target" includes="stubs-trigger-file.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-snmp/target" includes="stubs-trigger-snmp.jar" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-smpp/target" includes="stubs-trigger-smpp.jar" />
                                </copy>
                                <mkdir dir="../triggers/lib" />
                                <copy todir="../triggers/lib">
                                    <fileset dir="../stubs-triggers-camel/stubs-camel-common/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-rest/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-soap-http/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-http2/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-jms/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-kafka/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-cli/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-file/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-snmp/target/lib" />
                                    <fileset dir="../stubs-triggers-camel/stubs-trigger-smpp/target/lib" />
                                </copy>
                                <mkdir dir="../triggers/lib/stubs-trigger-jms" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-dir-exists</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <available file="../triggers" property="triggersDirExists" />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-generate-trigger-jars</id>
                        <phase>clean</phase>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <target if="${triggersDirExists}">
                                <delete>
                                    <fileset dir="../triggers" />
                                </delete>
                                <echo message="Folder [../triggers] with trigger files *.jar has been cleared." />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>maven/assembly/build-modules.xml</descriptor>
                    </descriptors>
                    <!-- Properties containing ${scmBranch} value are processed via
                        org.codehaus.mojo:build-helper-maven-plugin 'regex-property' execution to replace '/' to '_'.
                        See above. -->
                    <!--suppress UnresolvedMavenProperty -->
                    <finalName>${finalName.replaced}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
    </dependencies>
</project>
