spring.main.allow-bean-definition-overriding=true

##==============================Undertow===============================
server.port=${HTTP_PORT:8080}
embedded.https.enabled=${EMBEDDED_HTTPS_ENABLED:true}
embedded.tls.1.2.server.port=${EMBEDDED_TLS12_SERVER_PORT:9443}
embedded.tls.1.3.server.port=${EMBEDDED_TLS13_SERVER_PORT:10443}
embedded.ssl.server.port=${EMBEDDED_SSL_SERVER_PORT:8443}
extra.project.ports.tls.1.2=17963,18263,10893,10163,11433,15060,15090,7800
extra.project.ports.tls.1.3=
extra.project.ports.ssl=
keystore.file=${KEYSTORE_FILE:keystore.jks}
keystore.password=${KEYSTORE_PASSWORD:changeit}
# Undertow session timeout (in minutes) before authorization is expired
server.servlet.session.timeout=${UNDERTOW_SESSION_TIMEOUT:58m}
server.forward-headers-strategy=NATIVE
server.compression.enabled=${UNDERTOW_COMPRESSION_ENABLED:false}
server.compression.mime-types=${UNDERTOW_COMPRESSION_MIMETYPE:text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml}
server.undertow.threads.io=${SERVER_UNDERTOW_IO_THREADS:4}
server.undertow.threads.worker=${SERVER_UNDERTOW_WORKER_THREADS:32}
server.undertow.accesslog.enabled=${SERVER_UNDERTOW_ACCESSLOG_ENABLED:true}
server.undertow.accesslog.dir=/itf/logs
#server.undertow.accesslog.pattern=common
#server.undertow.accesslog.pattern=combined
server.undertow.accesslog.pattern=%h %u %t "%r" %s %b %D %T
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.options.server.record-request-start-time=true
server.undertow.options.server.enable-statistics=true
jboss.threads.eqe.statistics=${JBOSS_THREADS_EQE_STATISTICS:true}
##===============================Logging===============================
logging.level.root=${LOG_LEVEL:INFO}
log.graylog.on=${GRAYLOG_ON:false}
log.graylog.host=${GRAYLOG_HOST:tcp:graylog-service-address}
log.graylog.port=${GRAYLOG_PORT:12201}
log.appender.date.format=dd.MM.yy HH:mm:ss
atp.logging.business.keys=projectId,executionRequestId,testRunId,callChainId,itfSessionId,itfContextId,traceId
##===============================ATP ITF===============================
atp.integration.enabled=${ATP_INTEGRATION_ENABLED:false}
#Parameter for Java GC to avoid the uncontrolled memory consumption
max.ram.size=${MAX_RAM_SIZE:2560m}
trigger.folder=${TRIGGER_FOLDER:./triggers}
trigger.lib=${TRIGGER_CUSTOM_LIB_FOLDER:}
lock.provider.process.timeout=${LOCK_PROVIDER_PROCESS_TIMEOUT:60000}
lock.provider.check.interval=100
lock.provider.check.maxInterval=800
lock.provider.check.multiplier=1.2
session.handler.process.timeout=20000
file.encoding=UTF-8
working.directory=itf/custom-storage
logging.incoming.request.message.max.size=5242880
##===============================Triggers activation at startup===============================
start.transport.triggers.at.startup=${START_TRANSPORT_TRIGGERS_AT_STARTUP:true}
triggers.activation.sync=${TRIGGERS_ACTIVATION_SYNC:true}
triggers.activation.delay=60000
triggers.activation.timeout=15000
triggers.activation.attempts=15

#====================JMS connection properties=========================
# values for max attempts - unlimited or numerical value
jms.connection.recovery.interval=5000
jms.connection.max.attempts=3600
jms.connection.max.elapsed.time=18000000
test.server.availability=${TEST_SERVER_AVAILABILITY:false}

##==================Integration with Spring Cloud======================
spring.application.name=${SERVICE_NAME:atp-itf-stubs}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:false}
eureka.instance.prefer-ip-address=true
eureka.serviceUrl.default=http://atp-registry-service-service-address/eureka
eureka.client.serviceUrl.defaultZone=${SERVICE_REGISTRY_URL:http://atp-registry-service:8761/eureka}
## disable eureka client logging (version conflict)
eureka.client.healthcheck.enabled=false
spring.sleuth.messaging.jms.enabled=false

##==================atp-auth-spring-boot-starter=======================
spring.profiles.active=${SPRING_PROFILES:default}
spring.cache.cache-names=projects
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=120s, expireAfterWrite=120s
keycloak.enabled=${KEYCLOAK_ENABLED:false}

##==================Keycloak===========================================
keycloak.resource=${KEYCLOAK_CLIENT_NAME:atp-itf}
keycloak.credentials.secret=${KEYCLOAK_SECRET:71b6a213-e3b0-4bf4-86c8-dfe11ce9e248}
keycloak.bearer-only=true
keycloak.realm=${KEYCLOAK_REALM:atp2}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:localhost}

##==================ATP-AUTH===========================================
atp-auth.project_info_endpoint=${PROJECT_INFO_ENDPOINT:/api/v1/users/projects}
atp-auth.enable-m2m=true
atp-auth.headers.content-security-policy=${CONTENT_SECURITY_POLICY:default-src 'self' 'unsafe-inline' *}

##=============================Feign===================================
## public-gateway
atp.public.gateway.url=${ATP_PUBLIC_GATEWAY_URL:http://atp-public-gateway-service-address}
atp.service.public=${ATP_SERVICE_PUBLIC:false}
atp.service.path=${ATP_SERVICE_PATH:/api/atp-itf-stubs/v1/**}
## internal-gateway
atp.internal.gateway.url=${ATP_INTERNAL_GATEWAY_URL:http://atp-internal-gateway-service-address}
atp.internal.gateway.enabled=${ATP_INTERNAL_GATEWAY_ENABLED:false}
atp.internal.gateway.name=${ATP_INTERNAL_GATEWAY_NAME:atp-internal-gateway}
feign.httpclient.disableSslValidation=${FEIGN_HTTPCLIENT_DISABLE_SSL:true}
feign.httpclient.enabled=${FEIGN_HTTPCLIENT_ENABLED:false}
feign.okhttp.enabled=${FEIGN_OKHTTP_ENABLED:false}
## datasets
feign.atp.datasets.name=${FEIGN_ATP_DATASETS_NAME:ATP-DATASETS}
feign.atp.datasets.url=${FEIGN_ATP_DATASETS_URL:}
feign.atp.datasets.route=${FEIGN_ATP_DATASETS_ROUTE:api/atp-datasets/v1}
## bulk validator
feign.atp.bv.name=${FEIGN_ATP_BV_NAME:ATP-BV}
feign.atp.bv.url=${FEIGN_ATP_BV_URL:}
feign.atp.bv.route=${FEIGN_ATP_BV_ROUTE:api/bvtool/v1}
## environments
feign.atp.environments.name=${FEIGN_ATP_ENVIRONMENTS_NAME:ATP-ENVIRONMENTS}
feign.atp.environments.url=${FEIGN_ATP_ENVIRONMENTS_URL:}
feign.atp.environments.route=${FEIGN_ATP_ENVIRONMENTS_ROUTE:api/atp-environments/v1}
## catalogue
feign.atp.catalogue.name=${FEIGN_ATP_CATALOGUE_NAME:ATP-CATALOGUE}
feign.atp.catalogue.route=${FEIGN_ATP_CATALOGUE_ROUTE:api/atp-catalogue/v1}
feign.atp.catalogue.url=${FEIGN_ATP_CATALOGUE_URL:}
## users
feign.atp.users.url=${FEIGN_ATP_USERS_URL:}
feign.atp.users.name=${FEIGN_ATP_USERS_NAME:ATP-USERS-BACKEND}
feign.atp.users.route=${FEIGN_ATP_USERS_ROUTE:api/atp-users-backend/v1}
## itf executor
feign.atp.executor.name=${FEIGN_ATP_ITF_EXECUTOR_NAME:atp-itf-executor}
feign.atp.executor.url=${FEIGN_ATP_ITF_EXECUTOR_URL:}
feign.atp.executor.route=${FEIGN_ATP_ITF_EXECUTOR_ROUTE:api/atp-itf-executor/v1}

##=============Feign timeout=================
feign.client.config.default.connectTimeout=${FEIGN_CONNECT_TIMEOUT:160000000}
feign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:160000000}

##=============================ActiveMQ================================
message-broker.executor-stubs-sync.topic=${EXECUTOR_STUBS_SYNC_TOPIC:executor_stubs_sync}
message-broker.configurator-stubs.topic=${CONFIGURATOR_STUBS_TOPIC:configurator_stubs}
message-broker.stubs-configurator.topic=${STUBS_CONFIGURATOR_TOPIC:stubs_configurator}
message-broker.eds-update.topic=${EDS_UPDATE_TOPIC:eds_update}
message-broker.stubs-executor-incoming-request.queue=${STUBS_EXECUTOR_INCOMING_QUEUE:stubs_executor_incoming_request}
message-broker.executor-stubs-outgoing-response.queue=${EXECUTOR_STUBS_OUTGOING_QUEUE:executor_stubs_outgoing_response}
message-broker.executor-stubs.listenerContainerFactory.concurrency=${EXECUTOR_STUBS_CONCURRENCY:120-900}
message-broker.executor-stubs.listenerContainerFactory.maxMessagesPerTask=${EXECUTOR_STUBS_MAX_MESSAGES_PER_TASK:-1}

message-broker.reports.queue=${REPORT_QUEUE:ReportExecution}
message-broker.reports.message-time-to-live=${REPORTS_MESSAGES_TTL:1800000}
message-broker.reports.useCompression=${REPORT_USE_COMPRESSION:true}
message-broker.reports.useAsyncSend=${REPORT_USE_ASYNC_SEND:true}
message-broker.reports.maxThreadPoolSize=${REPORT_MAX_THREAD_POOL_SIZE:1200}
message-broker.reports.connectionsPoolSize=40

message-broker.stubs-configurator.message-time-to-live=${STUBS_CONFIGURATOR_TOPIC_MESSAGES_TTL:180000}
message-broker.stubs-executor-incoming-request.message-time-to-live=${STUBS_EXECUTOR_INCOMING_REQUEST_QUEUE_MESSAGES_TTL:180000}

# Failover URL is commented till infinite reconnections problem is not solved
##message-broker.url=${ATP_ITF_BROKER_URL_TCP:failover:(tcp://atp-activemq:61616?wireFormat.maxInactivityDuration=0&wireFormat.maxFrameSize=104857600&keepAlive=true)?timeout=3000&initialReconnectDelay=25&maxReconnectAttempts=100&maxReconnectDelay=30000&useExponentialBackOff=true}
message-broker.url=${ATP_ITF_BROKER_URL_TCP:tcp://atp-activemq:61616?wireFormat.maxInactivityDuration=0&wireFormat.maxFrameSize=104857600}
message-broker.queuePrefetch=1
##======================ATP Services integration=======================
# DataSets tool integration settings
dataset.service.url=${ATP_DATASET_URL:https://atp-dataset-service-address/}

##========================Spring Boot Actuator=========================
management.endpoint.env.enabled=true

##=============================File Uploader Settings=============================
local.storage.directory=data
eds.gridfs.enabled=${EDS_GRIDFS_ENABLED:true}
eds.gridfs.host=${MONGO_DB_ADDR:localhost}
eds.gridfs.port=${MONGO_DB_PORT:27017}
eds.gridfs.database=${EDS_GRIDFS_DB:local_itf_gridfs}
eds.gridfs.username=${EDS_GRIDFS_USER:admin}
eds.gridfs.password=${EDS_GRIDFS_PASSWORD:admin}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:256MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:256MB}
tomcat.connector.maxSwallowSize=268435456
metrics.utils.enabled=true
##=================Monitoring==========================================
management.server.port=${MONITOR_PORT:8090}
management.endpoints.web.exposure.include=${MONITOR_WEB_EXPOSE:prometheus,health,info,env}
management.endpoints.web.base-path=${MONITOR_WEB_BASE:/}
management.endpoints.web.path-mapping.prometheus=${MONITOR_WEB_MAP_PROM:metrics}
management.metrics.tags.application=${spring.application.name}

##===============Hibernate-multi-tenancy=================================
atp.multi-tenancy.enabled=${MULTI_TENANCY_HIBERNATE_ENABLED:true}
##=================== Swagger =======================
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
##=================== Parallel Processing =======================
async.processing.pool.core.size=5
async.processing.pool.max.size=15
bulk.processing.forkJoinPool.size=15
bulk.processing.max.time=1800000

##==============Hazelcast==========================================================
hazelcast.cache.enabled=${HAZELCAST_CACHE_ENABLED:true}
hazelcast.client.name=atp-itf-stubs
hazelcast.cluster-name=atp-hc
hazelcast.address=${HAZELCAST_ADDRESS:127.0.0.1:5701}

##==================Zipkin=====================
spring.sleuth.enabled=${ZIPKIN_ENABLE:false}
spring.sleuth.sampler.probability=${ZIPKIN_PROBABILITY:1.0}
spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411}
spring.sleuth.web.additional-skip-pattern=/actuator/health
