<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>parent-java</artifactId>
        <version>${atp.service.version}</version>
        <relativePath>../parent/parent-java/pom.xml</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <properties>
        <abbreviation>mockingbird</abbreviation>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <artifactId>ant</artifactId>
                                <groupId>ant</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-trigger-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="generate-trigger-jars">
                                <mkdir dir="../triggers"/>
                                <copy todir="../triggers">
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-rest/target"
                                             includes="mockingbird-trigger-rest.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-soap-http/target"
                                             includes="mockingbird-trigger-soap-http.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-http2/target"
                                             includes="mockingbird-trigger-http2.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-jms/target"
                                             includes="mockingbird-trigger-jms.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-kafka/target"
                                             includes="mockingbird-trigger-kafka.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-cli/target"
                                             includes="mockingbird-trigger-cli.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-file/target"
                                             includes="mockingbird-trigger-file.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-snmp/target"
                                             includes="mockingbird-trigger-snmp.jar"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-smpp/target"
                                             includes="mockingbird-trigger-smpp.jar"/>
                                </copy>
                                <mkdir dir="../triggers/lib" />
                                <copy todir="../triggers/lib">
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-camel-common/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-rest/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-soap-http/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-http2/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-jms/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-kafka/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-cli/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-file/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-snmp/target/lib"/>
                                    <fileset dir="../mockingbird-triggers-camel/mockingbird-trigger-smpp/target/lib"/>
                                </copy>
                                <mkdir dir="../triggers/lib/mockingbird-trigger-jms"/>
                                <copy todir="../triggers/lib/mockingbird-trigger-jms">
                                    <fileset dir="../common/trigger-jms-lib"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-dir-exists</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <available file="../triggers" property="triggersDirExists"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-generate-trigger-jars</id>
                        <phase>clean</phase>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <target if="${triggersDirExists}">
                                <delete>
                                    <fileset dir="../triggers"/>
                                </delete>
                                <echo message="Folder [../triggers] with trigger files *.jar has been cleared."/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>maven/assembly/build-modules.xml</descriptor>
                    </descriptors>
                    <!-- For release branches ${scmBranch} must be replaced with 'release'.
                         It must be done for release branches only, because their names are like 'release/4.2.28'.
                         Due to so specific names (containing '/') jenkins job is failed.
                         Root cause is: due to '/' subfolder is created. The job doesn't consider such behaviour -->
                    <!--suppress UnresolvedMavenProperty -->
                    <finalName>mockingbird-app_${project.version}_${scmBranch}_${timestamp}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
    </dependencies>

	<distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>
</project>
