<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>mockingbird</artifactId>
        <version>1.1.148-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>parent-java</artifactId>
    <packaging>pom</packaging>
    <name>parent-java</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <atp.codechecks.version>1.1</atp.codechecks.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>parent-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../../common</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>with-analyzers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.2.0</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/clover</outputDirectory>
                            <generateHtml>true</generateHtml>
                            <generateXml>true</generateXml>
                            <generatePdf>true</generatePdf>
                            <targetPercentage>0%</targetPercentage>
                            <excludes>
                                <exclude>**/model/**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover-instrument</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>instrument-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clover-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clover</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.8</version>
                        <configuration>
                            <rulesets>
                                <ruleset>org/qubership/atp/codechecks/pmd-ruleset.xml</ruleset>
                            </rulesets>
                            <printFailingErrors>true</printFailingErrors>
                            <failOnViolation>false</failOnViolation>
                            <targetDirectory>${project.build.directory}/pmd</targetDirectory>
                            <targetJdk>${maven.compiler.target}</targetJdk>
                            <includeTests>false</includeTests>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <linkXRef>false</linkXRef>
                            <excludeRoots>
                                <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                            </excludeRoots>
                            <format>xml</format>
                            <minimumTokens>100</minimumTokens>
                            <language>java</language>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pmd</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.qubership.atp.codechecks</groupId>
                                <artifactId>qubership-atp-codechecks</artifactId>
                                <version>${atp.codechecks.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <configLocation>org/qubership/atp/codechecks/checkstyle.xml</configLocation>
                            <outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile>
                            <linkXRef>false</linkXRef>
                            <failsOnError>false</failsOnError>
                            <failOnViolation>false</failOnViolation>
                            <excludes>**/org/qubership/automation/itf/converter/utils/javascript/**/*</excludes>
                            <excludes>**/org/qubership/automation/itf/openapi/**/*</excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>7.8.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.qubership.atp.codechecks</groupId>
                                <artifactId>qubership-atp-codechecks</artifactId>
                                <version>${atp.codechecks.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <configuration>
                            <effort>Max</effort>
                            <failOnError>false</failOnError>
                            <threshold>Low</threshold>
                            <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                            <xmlOutput>true</xmlOutput>
                            <spotbugsXmlOutput>true</spotbugsXmlOutput>
                            <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs/xml</spotbugsXmlOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>3.1.11</version>
                            </dependency>

                            <dependency>
                                <groupId>org.qubership.atp.codechecks</groupId>
                                <artifactId>qubership-atp-codechecks</artifactId>
                                <version>${atp.codechecks.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>
</project>
